<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITACORA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-nav{
           background-image: url(imagenes/completo.jpeg);
           height: 750px;
           width: 1200px;
           margin: 2px 20px;
           margin-left: 70px;
        }  
        .nav{
        padding: 6px 5px 9px;
        margin: 10px -200px; 
        margin-bottom: 30px; 
        margin-left: 80px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

      }
      .nav-link:hover{
        color: black;
        background-color:blue;
      }
      li{
        margin-top: 20px;
        font-size: 15px;
      }
      .nav-link{
        color:white;
      }
      .nav-link1{
        background-color: red;
        border-radius: 15px;
        margin: 20px;
        font-size: 15px;
        color: white;
        padding: 5px;
      } 
            
</style>

</head>
<body>
    <nav class="main-nav">
        <a href="#" class="nav-toggle"></a>
        <ul id="sub-nav" class="nav">
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/home.html" class="nav-link">HOME</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/Seguridad.html" class="nav-link">USUARIO</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/rol.html" class="nav-link">ROL USUARIO</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/configuracion.html" class="nav-link">CONFIGURACION PARAMETROS SEGURIDAD</a></li>
            <a href="#"class="nav-link1">BITACORA</a>
            </ul>
            <button type="button" class="btn btn-info btn-sm">Actualizar</button>
            <ul></ul>
            <table class="table table table-striped table-bordered table-success">
              <thead>
                <ul></ul>
                <ul></ul>
                <thead class="thead-ligth ">
                  <tr>
                  <tr>
                  <th scope="col">ID Bitacora</th>
                  <th scope="col">ID Usuario</th>
                  <th scope="col">Accion</th>
                  <th scope="col">Descripción</th>
                  <th scope="col">Hora Entrada</th>
                  <th scope="col">Hora Salida</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>BIT1478</td>
                  <td>ADM1243</td>
                  <td> Agregó Usuario "EMP1598"</td>
                  <td> Usuario para el Empleado Pedro Solorzano </td>
                  <td>15/07/2022  14:00</td>
                  <td>15/07/2022  14:20</td>
                                   
                </tr>
                <tr>
                  <td>BIT1478</td>
                  <td>ADM1243</td>
                  <td> Agregó Cliente "C1598"</td>
                  <td> Cliente Frecuente Luis Nuñez </td>
                  <td>10/01/2022  09:00</td>
                  <td>10/01/2022  09:20</td>
                </tr>
                <tr>
                  <td>BIT1478</td>
                  <td>ADM1243</td>
                  <td> Agregó Proveedor "CM1002"</td>
                  <td> Proveedor de productos: Alimentos Procesados S.A  </td>
                  <td>01/02/2022  10:00</td>
                  <td>01/07/2022  11:20</td>
      </nav>
</body>
</html>