<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-nav{
           background-image: url(imagenes/completo.jpeg);
           height: 750px;
           width: 1200px;
           margin: 2px 20px;
           margin-left: 70px;
        }  
        .nav{
        padding: 6px 5px 9px;
        margin: 10px -200px; 
        margin-bottom: 30px; 
        margin-left: 60px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

      }
      .nav-link:hover{
        color: black;
        background-color:blue;
      }
      li{
        margin-top: 20px;
        font-size: 15px;
      }
      .nav-link{
        color:white;
      }
      .nav-link1{
        background-color: red;
        border-radius: 15px;
        margin: 20px;
        font-size: 15px;
        color: white;
        padding: 5px;
      }
        
</style>

</head>
<body>
    <nav class="main-nav">
        <a href="#" class="nav-toggle"></a>
        <ul id="sub-nav" class="nav">
          <li><a href="file:///C:/xampp/htdocs/Agrocomercial/home.html" class="nav-link">HOME</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/tipo.html" class="nav-link">TIPO CLIENTE</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/pregunta.html" class="nav-link">PREGUNTA</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/estadofactura.html" class="nav-link">ESTADO FACTURA</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/estadoventa.html" class="nav-link">ESTADO VENTA</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/estadoproducto.html" class="nav-link">ESTADO PRODUCTO</a></li>
            <a href="#"class="nav-link1">CAI</a>
            </ul>
            <button type="button" class="btn btn-primary btn-sm">Agregar</button>
            <button type="button" class="btn btn-info btn-sm">Actualizar</button>
            <table class="table table table-striped table-bordered table-success">
              <thead>
                <ul></ul>
                <ul></ul>
                <thead class="thead-ligth ">
                  <tr>
                  <tr>
                  <th scope="col">Acciones</th>
                  <th scope="col">ID Numeración CAI</th>
                  <th scope="col">Rango Inicial</th>
                  <th scope="col">Rango Final</th>
                  <th scope="col">Rango Actual</th>
                  <th scope="col">Fecha Vencimiento </th>
                  <th scope="col">ID Usuario </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
                  <td>CAI001</td>
                  <td>000-007-01-00000001</td>
                  <td>000-007-10-10000000</td>
                  <td> 000-007-05-00000058</td>
                  <td>31/12/2022</td>
                  <td>ADM145</td>                                   
       
      </nav>
    
</body>
</html>