<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>COMPRA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-nav{
           background-image: url(imagenes/completo.jpeg);
           height: 750px;
           width: 1200px;
           margin: 2px 20px;
           margin-left: 70px;
        }  
        .nav{
        padding: 6px 5px 9px;
        margin: 10px -200px; 
        margin-bottom: 30px; 
        margin-left: 80px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

      }
      .nav-link:hover{
        color: black;
        background-color:blue;
      }
      li{
        margin-top: 20px;
        font-size: 15px;
      }
      .nav-link{
        color:white;
      }

        
</style>

</head>
<body>
    <nav class="main-nav">
        <a href="#" class="nav-toggle"></a>
        <ul id="sub-nav" class="nav">
      
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/home.html" class="nav-link">REGRESO</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/kardex.html" class="nav-link">KARDEX</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/Proveedor.html" class="nav-link">PROVEEDOR</a></li>
            </ul>
            <button type="button" class="btn btn-primary btn-sm">Agregar</button>
            <button type="button" class="btn btn-warning btn-sm">Editar</button>
            <button type="button" class="btn btn-info btn-sm">Guardar</button>
            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
      </nav>
  
</body>
</html>