<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTADO VENTA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-nav{
           background-image: url(imagenes/completo.jpeg);
           height: 750px;
           width: 1200px;
           margin: 2px 20px;
           margin-left: 70px;
        }  
        .nav{
        padding: 6px 5px 9px;
        margin: 10px -200px; 
        margin-bottom: 30px; 
        margin-left: 80px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

      }
      .nav-link:hover{
        color: black;
        background-color:blue;
      }
      li{
        margin-top: 20px;
        font-size: 15px;
      }
      .nav-link{
        color:white;
      }
      .nav-link1{
        background-color: red;
        border-radius: 15px;
        margin: 20px;
        font-size: 15px;
        color: white;
        padding: 5px;
      }
           
</style>

</head>
<body>
    <nav class="main-nav">
        <a href="#" class="nav-toggle"></a>
        <ul id="sub-nav" class="nav">
          <li><a href="file:///C:/xampp/htdocs/Agrocomercial/home.html" class="nav-link">HOME</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/Mantenimiento.html" class="nav-link">TIPO CLIENTE</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/pregunta.html" class="nav-link">PREGUNTA</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/estadofactura.html" class="nav-link">ESTADO FACTURA</a></li>
            <a href="#"class="nav-link1">ESTADO VENTA</a>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/estadoproducto.html" class="nav-link">ESTADO PRODUCTO</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/cai.html" class="nav-link">CAI</a></li>
            </ul>
      </nav>  
</body>
</html>