<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURACION</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-nav{
           background-image: url(imagenes/completo.jpeg);
           height: 750px;
           width: 1200px;
           margin: 2px 20px;
           margin-left: 70px;
        }  
        .nav{
        padding: 6px 5px 9px;
        margin: 10px -200px; 
        margin-bottom: 30px; 
        margin-left: 80px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

      }
      .nav-link:hover{
        color: black;
        background-color:blue;
      }
      li{
        margin-top: 20px;
        font-size: 15px;
      }
      .nav-link{
        color:white;
      }
      .nav-link1{
        background-color: red;
        border-radius: 15px;
        margin: 20px;
        font-size: 15px;
        color: white;
        padding: 5px;
      }
     
        
</style>

</head>
<body>
    <nav class="main-nav">
        <a href="#" class="nav-toggle"></a>
        <ul id="sub-nav" class="nav">
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/home.html" class="nav-link">HOME</a></li>
            <a href="#"class="nav-link1">CLIENTES</a>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/venta.html" class="nav-link">VENTA</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/descuento.html" class="nav-link">DESCUENTO PRODUCTO</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/promocion.html" class="nav-link">PROMOCION PRODUCTO</a></li>
            </ul>
            <button type="button" class="btn btn-primary btn-sm">Agregar</button>
            <button type="button" class="btn btn-info btn-sm">Guardar</button>
            <table class="table table table-striped table-bordered table-success">
              <thead>
                <ul></ul>
                <ul></ul>
                <thead class="thead-ligth ">
                  <tr>
                  <tr>
                  <th scope="col">  Acciones</th>
                  <th scope="col">ID Cliente</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Apellido</th>
                  <th scope="col">DNI Cliente</th>
                  <th scope="col">Telefono Cliente</th>
                  <th scope="col">Correo Cliente</th>
                  <th scope="col">Dirección Cliente</th>
                  <th scope="col">Tipo de Cliente</th>


                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
                  <td>C1013</td>
                  <td>Jose</td>
                  <td>Jimenez</td>
                  <td> 0801197598562</td>
                  <td>8852-1458 </td>
                  <td>josejimenez@gmail.com</td>
                  <td>Colonia San Miguel, sector 1, calle 3, casa 3035</td>
                  <td>Cliente Frecuente</td>
                                   
                </tr>
                <tr>
                  <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
                  <td>C2513</td>
                  <td>Juan</td>
                  <td>Gomez</td>
                  <td> 0801194598562</td>
                  <td>9584-5148 </td>
                  <td>juangomez@gmail.com</td>
                  <td>Prados Universitarios, calle principal, Comercial Gomez</td>
                  <td>Tercera Edad</td>
                </tr>
                <tr>
                  <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
                  <td>C1047</td>
                  <td>Miguel</td>
                  <td>Ortega</td>
                  <td> 0801198598562</td>
                  <td>3149-1587 </td>
                  <td>miguelortega1@gmail.com</td>
                  <td>Colonia Venezuela, sector B, calle principal, frente a pulperia los 3 hermanos</td>
                  <td>Cliente Frecuente</td>
      </nav>
    </body>
</html>