<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVENTARIO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-nav{
           background-image: url(imagenes/completo.jpeg);
           height: 720px;
           width: 1200px;
           margin: 2px 20px;
           margin-left: 70px;
        }  
        .nav{
        padding: 6px 5px 9px;
        margin: 10px -210px; 
        margin-bottom: 30px; 
        margin-left: 80px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

      }
      .nav-link:hover{
        color: black;
        background-color:blue;
      }
      li{
        margin-top: 20px;
        font-size: 15px;
      }
      .nav-link{
        color:white;
      }
      .nav-link1{
        background-color: red;
        border-radius: 15px;
        margin: 20px;
        font-size: 15px;
        color: white;
        padding: 5px;
      }
             
</style>

</head>
<body>
    <nav class="main-nav">
        <a href="#" class="nav-toggle"></a>
        <ul id="sub-nav" class="nav">
          <li><a href="file:///C:/xampp/htdocs/Agrocomercial/home.html" class="nav-link">HOME</a></li>
          <a href="#"class="nav-link1">COMPRA</a>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/kardex.html" class="nav-link">KARDEX</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/Proveedor.html" class="nav-link">PROVEEDOR</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/Producto.html" class="nav-link">PRODUCTO</a></li>
            </ul>
            <button type="button" class="btn btn-primary btn-sm">Agregar</button>
            
            <button type="button" class="btn btn-info btn-sm">Guardar</button>
            
            <table class="table table table-striped table-bordered table-success">
  <thead>
    <ul></ul>
    <ul></ul>
    <thead class="thead-ligth">
      <tr>
      <tr>
      <th scope="col">Acciones</th>
      <th scope="col"># Compra</th>
      <th scope="col">ID Producto</th>
      <th scope="col">Cantidad</th>
      <th scope="col">Descripción</th>
      <th scope="col">Precio</th>
      <th scope="col">Total Compra</th>
      <th scope="col">Fecha Compra</th>
      <th scope="col">ID Proveedor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
      <th scope="row">1100001</th>
      <td>PR1539</td>
      <td>15</td>
      <td> Comida para perro - Dogui 20lbs</td>
      <td>125.75</td>
      <td>1886.25</td>
      <td>10/07/2022</td>
      <td>COM1598</td>
    </tr>
    <tr>
      <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
      <th scope="row">1100001</th>
      <td>PR1537</td>
      <td>15</td>
      <td> Comida para gato - 20lbs</td>
      <td>135.75</td>
      <td>2036.25</td>
      <td>10/07/2022</td>
      <td>COM1598</td>
    </tr>
    <tr>
      <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
      <th scope="row">1100001</th>
      <td>PR1542</td>
      <td>15</td>
      <td> Comida para perro - Dogui 50lbs</td>
      <td>490.75</td>
      <td>7361.25</td>
      <td>10/07/2022</td>
      <td>COM1598</td>
    </tr>
  </tbody>
</table>
      </nav>
        
</body>
</html>