<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRACION</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-nav{
           background-image: url(imagenes/completo.jpeg);
           height: 720px;
           width: 1200px;
           margin: 2px 20px;
           margin-left: 70px;
        }  
        .nav{
        padding: 6px 5px 9px;
        margin: 10px -200px; 
        margin-bottom: 30px; 
        margin-left: 80px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

      }
      .nav-link:hover{
        color: black;
        background-color:blue;
      }
      li{
        margin-top: 20px;
        font-size: 15px;
      }
      .nav-link{
        color:white;
        margin-top: 5px;
      }
      .nav-link1{
        background-color: red;
        border-radius: 15px;
        margin-top: 25px;
        font-size: 15px;
        color: white;
        padding: 5px;
      }
      .pregunta{
      margin-top: 20px;
      margin-left: 150px;
     }  
</style>

</head>
<body>
    <nav class="main-nav">
        <a href="#" class="nav-toggle"></a>
        <ul id="sub-nav" class="nav">
      
            <li><a href="C:\xampp\htdocs\Agrocomercial\home.html" class="nav-link">HOME</a></li>
            <li><a href="C:\xampp\htdocs\Agrocomercial\administracion.html" class="nav-link">PERFIL</a></li>
            <li><a href="C:\xampp\htdocs\Agrocomercial\cambioclave.html" class="nav-link">CAMBIO DE CLAVE</a>
            </li><li><a href="#" class="nav-link1">PREGUNTAS SECRETAS</a></li>
            <li><a href="C:\xampp\htdocs\Agrocomercial\index.html" class="nav-link">CERRAR SESION</a></li>
            </ul>
            <img src="imagenes/preguntasecreta.jpeg" class="pregunta">
      </nav>
    
</body>
</html>
