<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVEEDOR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-nav{
           background-image: url(imagenes/completo.jpeg);
           height: 750px;
           width: 1200px;
           margin: 2px 20px;
           margin-left: 70px;
        }  
        .nav{
        padding: 6px 5px 9px;
        margin: 10px -200px; 
        margin-bottom: 30px; 
        margin-left: 80px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

      }
      .nav-link:hover{
        color: black;
        background-color:blue;
      }
      li{
        margin-top: 20px;
        font-size: 15px;
      }
      .nav-link{
        color:white;
      }
      .nav-link1{
        background-color: red;
        border-radius: 15px;
        margin: 20px;
        font-size: 15px;
        color: white;
        padding: 5px;
      }
        
</style>

</head>
<body>
    <nav class="main-nav">
        <a href="#" class="nav-toggle"></a>
        <ul id="sub-nav" class="nav">
      
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/home.html" class="nav-link">HOME</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/Inventario.html" class="nav-link">COMPRA</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/kardex.html" class="nav-link">KARDEX</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/Proveedor.html" class="nav-link">PROVEEDOR</a></li>           
             <a href="#"class="nav-link1">PRODUCTO</a>
            </ul>
            <button type="button" class="btn btn-primary btn-sm">Agregar</button>
            <button type="button" class="btn btn-info btn-sm">Guardar</button>
            <table class="table table table-striped table-bordered table-success">
              <thead>
                <ul></ul>
                <ul></ul>
                <thead class="thead-ligth ">
                  <tr>
                  <tr>
                  <th scope="col">  Acciones</th>
                  <th scope="col">ID Producto</th>
                  <th scope="col">Código del Producto</th>
                  <th scope="col">Descripción</th>
                  <th scope="col">Categoria</th>
                  <th scope="col">Existencia </th>
                  <th scope="col">Precio </th>
                  <th scope="col">Observación </th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
                  <td>PR5423</td>
                  <td>12008771</td>
                  <td>FUNG OPERA LITRO</td>
                  <td> FUNGICIDA</td>
                  <td>5 </td>
                  <td>2000.00</td>
                  <td>-</td>
                                   
                </tr>
                <tr>
                  <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
                  <td>PR2007</td>
                  <td>10001587</td>
                  <td>HERB ROOT OUT GALON</td>
                  <td> HERBICIDA</td>
                  <td>3</td>
                  <td>950.00</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
                  <td>PR1507</td>
                  <td>10003587</td>
                  <td>INSEC MONARCA LITRO</td>
                  <td> INSECTICIDA</td>
                  <td>14</td>
                  <td>1000.00</td>
                  <td>-</td>
          </nav> 
</body>
</html>