<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGURIDAD</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-nav{
           background-image: url(imagenes/completo.jpeg);
           height: 720px;
           width: 1200px;
           margin: 2px 20px;
           margin-left: 70px;
        }  
        .nav{
        padding: 6px 5px 9px;
        margin: 10px -200px; 
        margin-bottom: 30px; 
        margin-left: 80px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

      }
      .nav-link:hover{
        color: black;
        background-color:blue;
      }
      li{
        margin-top: 20px;
        font-size: 15px;
      }
      .nav-link{
        color:white;
      }
      .nav-link1{
        background-color: red;
        border-radius: 15px;
        margin: 20px;
        font-size: 15px;
        color: white;
        padding: 5px;
      } 
      .usuario{
      margin-top: 20px;
      margin-left: 220px;
     } 
</style>

</head>
<body>
    <nav class="main-nav">
        <a href="#" class="nav-toggle"></a>
        <ul id="sub-nav" class="nav">
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/home.html" class="nav-link">HOME</a></li>
            <a href="#"class="nav-link1">USUARIO</a>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/rol.html" class="nav-link">ROL USUARIO</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/configuracion.html" class="nav-link">CONFIGURACION PARAMETROS SEGURIDAD</a></li>
            <li><a href="file:///C:/xampp/htdocs/Agrocomercial/bitacora.html" class="nav-link">BITACORA</a></li>
            </ul>
            <button type="button" class="btn btn-primary btn-sm">Agregar</button>
            <button type="button" class="btn btn-info btn-sm">Guardar</button>  
            <table class="table table table-striped table-bordered table-success">
              <thead>
                <ul></ul>
                <ul></ul>
                <thead class="thead-ligth ">
                  <tr>
                  <tr>
                  <th scope="col">Acciones</th>
                  <th scope="col">ID Usuario</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Apellido</th>
                  <th scope="col">Identidad</th>
                  <th scope="col">Genero</th>
                  <th scope="col">Estado Civil</th>
                  <th scope="col">Fecha de Nacimiento</th>
                  <th scope="col">Correo electrónico</th>
                  <th scope="col">Tipo de Usuario</th>
                  <th scope="col">Fecha de Registro</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
                  <td>ADM145</td>
                  <td>José</td>
                  <td>Morales</td>
                  <td>0714-1956-23651</td>
                  <td>Masculino</td>
                  <td>Casado</td>
                  <td>18/04/1956</td>      
                  <td>josemorales18@gmail.com</td>
                  <td>Administrador</td>
                  <td>01/05/2022</td>
                                              
                </tr>
                <tr>
                  <th scope="row"> <button type="button" class="btn btn-warning btn-sm">Editar</button> |  <button type="button" class="btn btn-danger btn-sm">Eliminar</button></th>
                  <td>EMP032</td>
                  <td>Luisa</td>
                  <td>Oyuela</td>
                  <td>0304-1986-12421</td>
                  <td>Femenino</td>
                  <td>Casado</td>
                  <td>08/07/1986</td>      
                  <td>luisaoyuela@gmail.com</td>
                  <td>Empleado</td>
                  <td>01/06/2022</td>             
                </tr>
          
      </nav>  
</body>
</html>